# spring-data-mongo

./: .classpath  .project  README.md  pom.xml
notes/: bonus_guides.txt  mapping.txt  mongo_template.txt  object_id.txt  queries.txt  set-up.txt  xml_configuration.txt
src/: log4j.properties
src/com/lishman/springdata/: MongoConfig.java
src/com/lishman/springdata/config/: MongoConfig.java
src/com/lishman/springdata/dao/: ContinentDao.java  ContinentMongoDao.java  DataAccessObjectPackage.java  MongoContinentDao.java
src/com/lishman/springdata/domain/: AbstractDocument.java  City.java  Continent.java  Country.java  Megacity.java  MegacityCountry.java  OlympicMedals.java  State.java
src/com/lishman/springdata/repository/: CityRepository.java  ContinentRepository.java  CountryMongoRepository.java  CountryRepository.java  MedalsRepository.java  MedalsRepositoryCustom.java  MedalsRepositoryImpl.java  MegacityRepository.java  MongoContinentRepository.java  MongoCountryRepository.java  OceanRepository.java  SingleItemOnlyRepository.java
src/com/lishman/springdata/standalone/: Crud.java
src/com/lishman/springdata/template/: Crud.java  Queries.java
src/main/java/com/lishman/springdata/: GettingStarted.java
src/main/java/com/lishman/springdata/config/: MongoConfig.java
src/main/java/com/lishman/springdata/domain/: AbstractDocument.java  City.java  Continent.java  Country.java  DomainPackage.java  Ocean.java  OlympicMedals.java  State.java
src/main/java/com/lishman/springdata/repository/: ContinentRepository.java  CountryRepository.java  MedalsRepository.java  MedalsRepositoryImpl.java  RepositoryPackage.java  SingleItemContinentRepository.java  SingleItemOnlyRepository.java  StateRepository.java
src/main/java/com/lishman/springdata/template/: Crud.java  Queries.java  TemplatePackage.java
src/main/java/com/lishman/springdata/testdata/: GettingStartedData.java  MongoTestData.java
src/main/java/io/lishman/springdata/: GettingStarted.java
src/main/java/io/lishman/springdata/config/: MongoConfig.java
src/main/java/io/lishman/springdata/domain/: AbstractDocument.java  City.java  Continent.java  Country.java  DomainPackage.java  (+3 more)
src/main/resources/: log4j.properties
src/test/java/com/lishman/springdata/: ManualSetupTest.java  TestData.java  TestSuite.java
src/test/java/io/lishman/springdata/: TestData.java
test/com/lishman/springdata/: ManualSetupTest.java  ManualUsageTest.java  MongoTemplateTest.java  MongoTestData.java  TestSuite.java
test/com/lishman/springdata/dao/: ContinentMongoDaoTest.java  MongoContinentDaoTest.java
test/com/lishman/springdata/repository/: CityRepositoryTest.java  ContinentMongoRepositoryTest.java  ContinentRepositoryTest.java  CountryRepositoryTest.java  MedalsRepositoryTest.java  MegacityRepositoryTest.java  MongoContinentRepositoryTest.java  MongoCountryRepositoryTest.java  StateRepositoryTest.java
test/com/lishman/springdata/testdata/: MongoTestData.java
(+30 files in other folders)
